/*HEADER AND NAV*/
.nav{
    width: auto;
    position: relative;
    text-align: center;
    padding: 15px;
    border: 3px solid white;
}

.nav__logo{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 0;
    content: "";
    margin-left: -150px;
    max-width: 100%;
    height: auto;
}

.aru__logo{
    width: 150px;
    height: 75px;
    padding-top: 25px;
}

.nav__menu {
    margin: 0 auto;
    width: 1170px;
}

.nav__menu ul {
    margin: 0;
    padding: 80px 0 0;
    list-style: none;
    text-align: right;
    padding-top: 30px;
}

.nav__menu ul li{
    float: none;
    display: inline-block;
}
.nav__menu ul li:nth-child(1){
    float: left;
}
.nav__menu ul li:nth-child(2){
    float: left;
}
.nav__menu ul li:nth-child(3){
    float: left;
}

.nav__menu ul li a {
    color: #262626;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}
.nav__menu ul li a:hover{
    color: #c20404;
}

.nav__link{
    float: none;
    display: inline-block;
}

/* MAIN*/
.main{
    
}

/*HOME*/
.home{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #23e3c9;
}

.image__slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}

/* MANUAL NAVIGATION */
.manual__nav{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual__btn{
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual__btn:not(:last-child){
    margin-right: 40px;
}
.manual__btn:hover{
    background: #40d3dc;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

/* AUTOMATIC NAVIGATION */
.auto__nav{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}
.auto__nav div{
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.auto__nav div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .auto__nav .auto__btn1{
    background: #40d3dc;
}
#radio1:checked ~ .auto__nav .auto__btn2{
    background: #40d3dc;
}
#radio1:checked ~ .auto__nav .auto__btn3{
    background: #40d3dc;
}
#radio1:checked ~ .auto__nav .auto__btn4{
    background: #40d3dc;
}

/* DESCRIPTION SECTION */
.description{
    margin: 3%;
    position: relative;
}

.desc__text{
    position: absolute;
    top: 100px;
    left: 200px;
    text-align: center;
    color: aliceblue;
}

/*WHAT WE DO*/
/*.product__container{
    grid-template-columns: 225px;
    justify-content: center;
    row-gap: 2rem;
  }
  
  .product__card{
    display: grid;
    background-color: hsla(79, 6%, 64%, .07);
    padding: 1.5rem 2rem;
    border: 2px solid transparent;
    transition: background .5s, border .4s;
    max-width: 100%;
    max-height: 100%;
  }
  .product__card:hover{
    background-color: var(--first-color);
    border: 2px solid var(--first-color-light);
  }
  .produxt__card:hover .product__shape{
    background-color: var(--first-color-light);
  }
  
  .product__card:hover .product__title,
  .product__card:hover .product__description{
    color: var(--title-color-black);
  }
  
  .product__card:hover .product__button{
    opacity: 1;
  }

  .product__shape{
    width: 50px;
    height: 50px;
    background-color: var(--first-color-gray);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
    transition: background .5s;
  }
*/

/* FOOTER */
.footer__container{
    row-gap: 4rem;
    padding-top: 1rem;
}

.footer__logo,
.footer__description{
  color: var(--title-color);
}

.footer__logo,
.footer__form,
.footer__social{
  display: flex;
}

.footer__logo{
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
    margin-bottom: 1.5rem;
  }
  
  .footer__logo img{
    width: 1.5rem;
  }
  
  .footer__description{
    margin-bottom: 2rem;
  }
  
  .footer__form{
    flex-direction: column;
    gap: 1.25rem;
  }

  .footer__input{
    padding: 20px 56px 20px 24px;
    border: 2px solid var(--first-color-light);
    background: transparent;
    color: var(--text-color);
    outline: none;
  }
  
  .footer__content,
  .footer__links,
  .footer__group{
    display: grid;
  }
  
  .footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem;
  }
  
  .footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }
  
  .footer__links{
    row-gap: .75rem;
  }
  
  .footer__link{
    color: var(--text-color);
    transition: color .3s;
  }
  .footer__link:hover{
    color: var(--first-color);
  }
  
  .footer__group{
    margin-top: 5rem;
    justify-items: center;
    row-gap: 2rem;
  }
  
  .footer__social{
    column-gap: 1.25rem;
  }
  
  .footer__social-link{
    display: inline-flex;
    padding: .35rem;
    background-color: var(--first-color);
    border-radius: 50%;
    font-size: 1.25rem;
    color: var(--title-color-black);
    transition: background .4s;
  }
  
  .footer__social-link:hover{
    background-color: var(--first-color-dark);
  }
  
  .footer__copy{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }
  
.footer__message{
    position: absolute;
    transform: translateY(1rem);
}

@media screen and(min-width: 1023px){
    .footer{
        padding-bottom: 3rem;
      }
      .footer__form{
        flex-direction: row;
      }
      .footer__content{
        column-gap: 5rem;
      }
      .footer__group{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        margin-top: 7rem;
      }
      .footer__social{
        order: 1;
      }
}